server.port=5454


#db specific properties
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
